{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 2,
    "lineage": "cfe6913f-b897-4618-7e7b-701e74eac763",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "azurerm_resource_group.rg": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4027ce90-56f7-474c-a0fd-2ad77225d74c/resourceGroups/RaghuTFResourceGroupOld",
                        "attributes": {
                            "id": "/subscriptions/4027ce90-56f7-474c-a0fd-2ad77225d74c/resourceGroups/RaghuTFResourceGroupOld",
                            "location": "eastus",
                            "name": "RaghuTFResourceGroupOld",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg1": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/4027ce90-56f7-474c-a0fd-2ad77225d74c/resourceGroups/RaghuTFResourceGroup1",
                        "attributes": {
                            "id": "/subscriptions/4027ce90-56f7-474c-a0fd-2ad77225d74c/resourceGroups/RaghuTFResourceGroup1",
                            "location": "eastus",
                            "name": "RaghuTFResourceGroup1",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
